Algoritmo "semnome"
//Faça um algoritmo que leia uma temperatura em Fahrenheit e a apresente
//convertida em graus Celsius. A fórmula de conversão é C = (F – 32) * ( 5 / 9), na
//qual F é a temperatura em Fahrenheit e C é a temperatura em Celcius.

Var

   Celcius:real

   f:real


Inicio
   //Entrada de dados
   escreva ("Insira o valor da temperatura em Fahrenheit: ")
   leia (f)
   //Processamento de dados
   celcius<- (f-32) * ( 5/ 9)
   //Saída de dados
   escreva ("A temperatura em Fahrenheit é: ", f)
   escreval ()
   escreva ("A temperatura em Celcius é: ", celcius)


Fimalgoritmo