Algoritmo "semnome"
//Faça um algoritmo que calcule a área de um triângulo, considerando a fórmula (base*altura)/2
//Utilize as variáveis AREA, BASE e ALTURA e os operadores aritméticos de multiplicação e divisão.

Var
   area:real
   base: real
   altura: real


Inicio
   //Entrada de dados
   Escreva ("Dê o valor da base do triângulo: ")
   leia (base)
   escreval ()
   escreva ("Dê o valor da altura do triângulo: ")
   leia (altura)
   escreval ()
   //Processamento de dados
   area <- (base*altura) / 2

   //Saída de dados
   escreval ("A área é: ", area)


Fimalgoritmo