Algoritmo "semnome"
//Uma sorveteria vende três tipos de picolés. Sabendo-se que o picolé do tipo 1 é
//vendido por R$ 0.50, o do tipo 2 por R$ 0.60 e o do tipo 3 por R$ 0.75, faça um
//algoritmo que, para cada tipo de picolé, mostre a quantidade vendida e o total
//arrecadado.
Var

   t1:inteiro
   t2:inteiro
   t3:inteiro

Inicio
   //Entrada de dados
   escreva ("Digite quantos picolés do tipo 1, foram vendidos: ")
   leia (t1)
   escreva ("Digite quantos picolés do tipo 2, foram vendidos: ")
   leia (t2)
   escreva ("Digite quantos picolés do tipo 3, foram vendidos: ")
   leia (t3)

   escreval ()
   escreval ("------------------------------------------------------------------")
   escreval (">>>>>>>>>>>>/O total de vendas e o total arrecadado\<<<<<<<<<<<<<<")
   escreval ()
   //Processamento e saída de dados
   escreval ("O picolé tipo 1, vendeu ", t1," e rendeu ", t1* 0.50," R$" )
   escreval ("O picolé tipo 2, vendeu ", t2," e rendeu ", t2* 0.60," R$" )
   escreval ("O picolé tipo 3, vendeu ", t3," e rendeu ", t3* 0.75," R$" )

Fimalgoritmo