Algoritmo "Calcular km/h para m/s e quanto tempo de São Paulo para o Rio"
//Programa feito por: Juan Soares Silva
//Demorei um tanto para fazer esse
//Divisor \ sem casas decimais não está funcionando
Var
Velkm, velmedia, velms : real

Inicio

//entrada de dados
 escreva ("insira a velocidade em km/h: ")
 leia (velkm)
 
 //processamento de dados
 velms<- (velkm / 3.6)
 
 //Saída de dados
 escreval (velkm, " Km/h corresponde a: ", velms, "m/s")

 
 escreval ("O tempo total de São Paulo para o Rio é: ", (434/velkm))
 

 
 


Fimalgoritmo