Algoritmo "Leia o nome e a altura de duas pessoas e mostre na tela"
// Programa criado por: Juan Soares
//Deixei as variáveis separadas apenas para evitar confusão
Var

pes1:caracter
alt1:real
pes2:caracter
alt2:real

Inicio
//Perfumaria
Escreval ("Digite o nome e a altura de duas pessoas e o programa classificará")
escreval ("------------------------------------------------------------------")
escreval ()
//Receptando informações
escreva ("Digite o nome da primeira pessoa: ")
leia (pes1)
escreva ("Digite a altura, em metros, da primeira pessoa: ")
leia (alt1)
escreva ()
escreva ("Digite o nome da segunda pessoa: ")
Leia (pes2)
escreva ("Digite a altura, em metros, da segunda pessoa: ")
leia (alt2)



//Processando informação e decisão

se alt1>= alt2 entao
   escreval (pes1,", com ",  alt1 , ", é a maior pessoa")
senao
   escreval (pes2,", com ",  alt2 , ", é a maior pessoa")

fimse

Fimalgoritmo