Algoritmo "Identificador de número ímpar ou par"
//Programa criado por: Juan Soares


Var
numero: inteiro


Inicio
//Perfumaria
escreval ("               Identificador de número ímpar ou par")
escreval ("-----------------------------------------------------------------")


 //Entrada de informações
 escreva("Digite um número: ")
 leia (numero)
 
 //Processamento de decisão
 se numero mod 2 = 0 então
 //Saída de dados
    escreva ("O número", numero, " é par")
 senao
      escreva ("O número", numero, " é ímpar")
 fimse
 

Fimalgoritmo