Algoritmo "Calcular média de notas com provas de peso 1, 3 e 5"
//Programa feto por: Juan Soares
//Foi o segundo mais difícil, vale a pena revisar também


Var

prova1, prova2, prova3, media, mediafin: real


Inicio
//Perfumaria
escreval ("    Calculo de média de notas pelas 3 provas de peso 2, 3 e 5")
escreval ("------------------------------------------------------------------")
escreval ()
//Entrada de dados
Escreva ("Digite a nota da primeira prova: ")
Leia (prova1)
Escreva ("Digite a nota da segunda prova: ")
leia (prova2)
Escreva ("Digite a nota da segunda prova: ")
leia (prova3)

//Processamento de dados
media <- (prova1* 2) + (prova2* 3) + (prova3* 5)

mediafin <- media/ 10

//Saída de dados
escreval ("Sua média é: ", mediafin)


Fimalgoritmo